# audito-maldito helm chart

![Version: {{ .Version }}](https://img.shields.io/badge/Version-{{ .Version | replace "-" "--" }}-informational?style=for-the-badge)
{{ if .Type }}![Type: {{ .Type }}](https://img.shields.io/badge/Type-{{ .Type }}-informational?style=for-the-badge) {{ end }}
{{ if .AppVersion }}![AppVersion: {{ .AppVersion }}](https://img.shields.io/badge/AppVersion-{{ .AppVersion | replace "-" "--" }}-informational?style=for-the-badge) {{ end }}

A Helm chart for deploying [audito-maldito][audito-maldito] in Kubernetes.
This chart is provided and maintained by your friends at Equinix Metal.

[audito-maldito]: https://github.com/metal-toolbox/audito-maldito

## Usage

audito-maldito is deployed as a [daemonset][daemonset]. This includes
several containers:

- `audito-maldito` - The containerized audito-maldito process. It reads from
  data sources using named pipes provided via a shared volume
- `rsyslog` - A containerized rsyslog process that reads log messages from
  OpenSSH daemon and other sources and writes them to named pipes.
  The named pipes are shared with audito-maldito via a shared volume
- `audittail` - A containerized Go program that reads audito-maldito's
  audit events and writes them to stdout

[daemonset]: https://kubernetes.io/docs/concepts/workloads/controllers/daemonset/

{{ template "chart.valuesSection" . }}

## Development

### Prerequisites

- [helm](https://helm.sh/docs/intro/install/)

### Documentation

The helm documentation will automatically be re-generated when pushing up a pull request.

### Releasing

This chart uses [release-please](https://github.com/googleapis/release-please) to automate releases. [release-please](https://github.com/googleapis/release-please?tab=readme-ov-file#how-should-i-write-my-commits) assumes you are using [conventional commit messages](https://www.conventionalcommits.org/) to determine the next release version.
